# geve

./: LICENSE  README.md  pom.xml
src/main/java/com/antyzero/geve/: Geve.java  UrlBuilder.java
src/test/java/com/antyzero/geve/: UrlBuilderTest.java
